{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install --no-cache-dir -r requirements-railway.txt"
  },
  "deploy": {
    "startCommand": "python railway_complete.py",
    "healthcheckPath": "/ping",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  },
  "services": [
    {
      "name": "hourly-refresh",
      "type": "cron",
      "schedule": "0 * * * *",
      "command": "python scripts/cron_hourly_refresh.py",
      "envVars": {
        "ENVIRONMENT": "production",
        "CRON_CITY_CONCURRENCY": "2"
      }
    }
  ]
}
